package de.eigenanbauer.devrant.data;

import org.json.JSONException;
import org.json.JSONObject;

/**
 * A represenation of an authentication token as required by the devRant API.
 *
 * @author b3b3 <b3b3@koernel.org>
 */
public class AuthToken {

    private JSONObject authToken;

    /**
     * Creates a new authentication token from json.
     * @param json The json values to use.
     */
    public AuthToken(String json) {
        try {
            authToken = new JSONObject(json);
        } catch (JSONException e) {
            e.printStackTrace();
        }
    }

    /**
     * @return The token id.
     */
    public int getTokenId() {
        try {
            return authToken.getInt("id");
        } catch (JSONException e) {
            e.printStackTrace();
        }

        return -1;
    }

    /**
     * @return The auth token key. A huge random string generated by the devRant API when loggin in.
     */
    public String getTokenKey() {
        try {
            return authToken.getString("key");
        } catch (JSONException e) {
            e.printStackTrace();
        }

        return null;
    }

    /**
     * @return The auth tokens expiry date of the auth token.
     */
    public long getExpireTime() {
        try {
            return authToken.getLong("expire_time");
        } catch (JSONException e) {
            e.printStackTrace();
        }

        return 0;
    }

    /**
     * @return The user ID for which the auth token was generated.
     */
    public int getUserId() {
        try {
            return authToken.getInt("user_id");
        } catch (JSONException e) {
            e.printStackTrace();
        }

        return -1;
    }

    /**
     * @return A string that represents the authentication token as a JSON Object.
     */
    @Override
    public String toString() {
        return authToken.toString();
    }
}
